@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

body{
  background: #E1E1E1;
}

h1{
  font-family: "Roboto";
  font-size: 2rem;
  line-height: 30px;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.card{
  background: #FFF;
  border-radius: 20px;
}

input{
  border-radius: 20px;
  border: 1px solid #7E7E7E;
  height: 40px;
  font-family: "Roboto";
  font-size: 1rem;
  line-height: 20px;
  color: #000;
  width: 100%;
  transition: all .4s;
}

input:hover{
  border: 1px solid #0D76B2;
  transition: all .4s;
}
label{
  font-family: "Roboto";
  font-size: 1rem;
  line-height: 20px;
  color: #000;
  font-weight: 400;
}

.btn{
  background: #0D76B2!important;
  color: #FFF;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  transition: all .4s;
  border-radius: 20px;
}

.btn:hover{
  background: #00468B!important;
  color: #FFF;
  transition: all .4s;
}
